body {
  font-family: "Montserrat", sans-serif;
  background-color: #ddd;
  margin: 0;
}
body .container .hero {
  background-image: url("images/hero.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
}
body .container .section-title {
  height: 130px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
body .container .card-container {
  padding: 0px 50px 50px 50px;
  display: flex;
  gap: 40px;
  background-color: #ddd;
}
body .container .card-container .card {
  flex: 1;
}
body .container .card-container .card img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .container .card-container .card .title {
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
  text-decoration: none;
}
body .container .card-container .card .title::after {
  margin: 0px auto;
  display: block;
  content: "";
  background-color: red;
  width: 30px;
  height: 2px;
}
body .container .card-container-2 {
  padding: 0px 50px 20px 50px;
  display: flex;
  gap: 40px;
  background-color: #ddd;
}
body .container .card-container-2 .card {
  flex: 1;
}
body .container .card-container-2 .card img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
body .container .button {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .container .button button {
  background-color: red;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
}
body .container .card-container-3 {
  display: flex;
  padding: 50px;
  gap: 40px;
}
body .container .card-container-3 .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 0px 0px 50px;
}
body .container .card-container-3 .left .title {
  font-size: 35px;
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 30px;
}
body .container .card-container-3 .left button {
  display: inline-block;
  width: 60%;
  padding: 10px 20px;
  border: none;
  color: white;
  background-color: red;
  outline-style: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
}
body .container .card-container-3 .right {
  flex: 3;
}
body .container .card-container-3 .right img {
  width: 100%;
}
@media screen and (max-width: 467px) {
  body .container .hero {
    height: 150px;
  }
  body .container .section-title {
    font-size: 20px;
  }
  body .container .card-container {
    flex-direction: column;
  }
  body .container .card-container-2 {
    flex-direction: column;
  }
  body .container .card-container-3 {
    flex-direction: column;
  }
  body .container .card-container-3 .left .title {
    font-size: 20px;
  }
  body .container .card-container-3 .left button {
    display: inline-block;
    font-size: 15px;
  }
  body .container .card-container-3 .right img {
    width: 100%;
    height: 200px;
  }
}/*# sourceMappingURL=style.css.map */