body {
  font-family: "Montserrat", sans-serif;
  background-color: #ddd;

  margin: 0;
  .container {
    .hero {
      background-image: url("images/hero.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 50vh;
      width: 100%;
    }

    .section-title {
      height: 130px;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    .card-container {
      padding: 0px 50px 50px 50px;
      display: flex;
      gap: 40px;
      background-color: #ddd;
      .card {
        flex: 1;
        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          object-position: center;
        }
        .title {
          text-align: center;
          margin-top: 20px;
          font-weight: 500;
          &::after {
            margin: 0px auto;
            display: block;
            content: "";
            background-color: red;
            width: 30px;
            height: 2px;
          }
        }
      }
    }
    .card-container-2 {
      padding: 0px 50px 20px 50px;
      display: flex;
      gap: 40px;
      background-color: #ddd;
      .card {
        flex: 1;
        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
          object-position: bottom;
        }
      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        background-color: red;
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
      }
    }

    .card-container-3 {
      display: flex;
      padding: 50px;
      gap: 40px;
      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 0px 0px 50px;
        .title {
          font-size: 35px;
          text-align: left;
          text-transform: capitalize;
          margin-bottom: 30px;
        }
        button {
          display: inline-block;
          width: 60%;
          //   margin: 0 auto;
          padding: 10px 20px;
          border: none;
          color: white;
          background-color: red;
          outline-style: none;
          cursor: pointer;
          font-size: 16px;
          text-transform: uppercase;
        }
      }
      .right {
        flex: 3;
        img {
          width: 100%;
        }
      }
    }
  }

  @media screen and (max-width: 467px) {
    .container {
      .hero {
        // width: 100%;
        // height: 200px;
        // background-size: contain;
        // height: 30vh;
        height: 150px;
      }

      .section-title {
        font-size: 20px;
      }

      .card-container {
        flex-direction: column;
      }
      .card-container-2 {
        flex-direction: column;
      }
      .card-container-3 {
        flex-direction: column;
        .left {
          .title {
            font-size: 20px;
          }

          button {
            display: inline-block;
            margin-left: 30px;
          }
        }

        .right {
          img {
            width: 100%;
            height: 200px;
          }
        }
      }
    }
  }
}
