<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <script>
      function toPageTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
    <title>Data Landing Page</title>
  </head>
  <body>
    <header>
      <div class="left"><img src="images/logo.svg" alt="" /></div>
      <div class="right">
        <i class="fas fa-phone"></i>
        <span>+91 7666625769</span>
      </div>
    </header>

    <main>
      <!-- section 1 -->
      <div class="features" style="background-image: url(images/banner.png)">
        <div class="left">
          <div class="title-fet">
            <span>HyperScale to an insight-driven enterprise</span>
            <span>with data-centric transformation</span>
          </div>
        </div>
        <div class="right">
          <div class="form-title">Let's Talk</div>
          <form>
            <input type="text" placeholder="Full Name*" />
            <input type="email" placeholder="Email*" />
            <input type="text" placeholder="Mobile No*" />
            <input type="text" placeholder="Company Name*" />
            <button onclick="toPageTop()">get a callback</button>
          </form>
        </div>
      </div>

      <!-- section 1 sub -->
      <div class="sub-cont">
        <div class="text">
          For 25 years, Bitwise has been delivering holistic value to
          organizations by bringing together talented people with deep
          technology expertise, best practices from across industries, global
          operational experience, powerful pre-built tools and frameworks to
          create unique, data-driven solutions for competitive agility,
          efficiency, and collaboration.
        </div>
      </div>

      <!-- section 2  -->
      <div class="section-two-container">
        <div class="sec-two-1">
          <div class="left">
            <div class="title">Data Engineering For Faster Insights</div>
            <div class="desc">
              Embrace growing diversity & volume of your data to enable reliable
              insights, unlock new growth paths, and increase responsiveness.
              With a mix of AI, analytics, low-code/no- code, automation &
              cloud, we can help you adopt modern data engineering solutions for
              flexible data ingestion giving a competitive edge.
            </div>
          </div>

          <div class="right">
            <img src="images/data-engineering.png" alt="" />
          </div>
        </div>
        <div class="sec-two-1">
          <div class="right">
            <img src="images/data-lake.png" alt="" />
          </div>

          <div class="left">
            <div class="title">
              Data Lake Architecture For Enhanced Discovery
            </div>
            <div class="desc">
              Unlock valuable insights for smarter decisions with faster,
              efficient data access from numerous and diverse data sources.
              Bitwise can help you accelerate your data lake journey by
              delivering powerful AI- enabled solutions with proven approaches
              to enhance insight discovery and analytics processes.
            </div>
          </div>
        </div>
        <div class="sec-two-1">
          <div class="left">
            <div class="title">
              Data Analytics Transformation For Better Decisions
            </div>
            <div class="desc">
              Unleash the true power of your business with AI/ML and
              cloud-powered data analytics for accelerated value, agility &
              resilience in a fast-expanding ecosystem of data, people &
              devices. We help you harness the next-gen analytics capabilities
              to augment business processes with data- driven insights at scale
              and speed.
            </div>
          </div>

          <div class="right">
            <img src="images/Data-analytics.png" alt="" />
          </div>
        </div>
        <div class="sec-two-1">
          <div class="right">
            <img src="images/data-governance-min.png" alt="" />
          </div>

          <div class="left">
            <div class="title">Smart Data Governance For Maximum Value</div>
            <div class="desc">
              Enable a ‘single version of the truth’ across your enterprise with
              comprehensive data governance customized to your business needs.
              With our proven frameworks, we help you enable advanced data
              controls and governance metrics for higher accountability,
              traceability & security to drive efficiency and mitigate risks.
            </div>
          </div>
        </div>
      </div>

      <!-- section 4 sub banner -->
      <div class="section-3">
        <div class="section-3-container">
          <div class="title">Infuse trust in the reliability of your data</div>
          <div class="desc">
            Plan your data future with an executable roadmap to enable scalable
            and trusted reporting of business metrics.
          </div>
          <button onclick="toPageTop()">get a call back</button>
        </div>
      </div>

      <!-- sectin 4  -->
      <div class="section-4">
        <div class="part-1">
          <div class="title">why <span>BITWISE</span></div>
          <div class="part-1-container">
            <div class="left">
              <img src="images/MicrosoftTeams-image-min.png" alt="" />
            </div>
            <div class="right">
              <ul>
                <li>25 years of delivering holistic value to businesses</li>
                <li>
                  Building unique, data-driven solutions for competitive
                  agility, efficiency & collaboration
                </li>
                <li>
                  Bringing together talented people with deep technology
                  expertise
                </li>
                <li>
                  Adopting best practices from across industries with global
                  operational experience
                </li>
                <li>
                  Leading innovation with powerful pre-built tools & frameworks
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="part-2">
          <div class="title">
            BEHIND-THE-SCENES <span> SUCCESS STORIES</span>
          </div>
          <div class="subtitle">
            See how Bitwise helps enterprises in overcoming complex challenges,
            reinventing their value chains, and staying ahead of the
            competition.
          </div>
          <div class="part-2-cont">
            <div class="testimonials">
              <i class="fas fa-quote-left"></i>
              <div class="text">
                What we found most reassuring about working with Bitwise was
                their great track record of retaining great talent. The first
                person I worked with is still on the job. That says a lot about
                their culture and their ability to foster such long
                relationships.
              </div>
            </div>
            <div class="testimonials">
              <i class="fas fa-quote-left"></i>
              <div class="text">
                Partnering with Bitwise has been particularly valuable to us for
                two key reasons: 1) they choose the best people for the job,
                focusing on their highly relevant experience and skills, 2)
                their diverse technical expertise and flexible yet unique
                approaches.
              </div>
            </div>

            <div class="testimonials">
              <i class="fas fa-quote-left"></i>
              <div class="text">
                Throughout my time working with Bitwise, it was apparent how
                much they value the client experience. I’m impressed by the
                proactiveness of their people in working together to foresee
                issues and come up with innovative solutions to challenges.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section 6 sub banner -->
      <div class="section-3">
        <div class="section-3-container">
          <div class="title">
            Reinvent data initiatives for intelligent operations
          </div>
          <div class="desc">
            Modernize legacy data capabilities within your enterprise with
            cloud, agile analytics, and mature data governance.
          </div>
          <button onclick="toPageTop()">get a call back</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="logo">
        <img src="images/logo.svg" alt="" />
      </div>

      <div class="email">
        <img src="images/Group-6899.svg" alt="" />
        <span>viveku5566@gmail.com</span>
      </div>
      <div class="email">
        <img src="images/phn.svg" alt="" />
        <span>+91 7666625769</span>
      </div>
    </footer>
  </body>
</html>
