body {
  font-family: "Montserrat", sans-serif;
}

body #consent-popup {
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 0;
  width: 40%;
  background-color: #14213d;
  color: white;
  border-radius: 5px;
  padding: 30px;
}

body #consent-popup .fas {
  font-size: 40px;
  color: white;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

body #consent-popup img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

body #consent-popup .cookie-title {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 500;
}

body #consent-popup .cookie-message {
  font-size: 15px;
  text-align: justify;
  margin-bottom: 20px;
}

body #consent-popup #accept {
  display: block;
  width: 100%;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #023e8a;
  color: white;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  border-radius: 2px;
  font-weight: 700;
}

body #consent-popup #deny {
  display: block;
  width: 100%;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: white;
  color: #03045e;
  font-family: "Montserrat", sans-serif;
  border-radius: 2px;
  border: 2px solid #03045e;
  border-bottom: #ddd;
  margin-bottom: 10px;
  font-weight: 700;
}

body #consent-popup #save {
  display: block;
  width: 100%;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #03045e;
  font-family: "Montserrat", sans-serif;
  color: white;
  border-radius: 2px;
  font-weight: 700;
}

body #consent-popup #more-options {
  list-style-type: none;
  padding: 0 5px;
}

body #consent-popup #more-options li {
  margin-bottom: 10px;
}

body #consent-popup #more-options li input {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-right: 10px;
  border: 1px solid black;
}

body #consent-popup #more-options li label {
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: 1px;
}

body #consent-popup.hidden {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0;
}

@media screen and (max-width: 780px) {
  body #consent-popup {
    width: 70%;
  }
}

@media screen and (max-width: 467px) {
  body #consent-popup {
    width: 95%;
    right: 10px;
  }
  body #consent-popup img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  body #consent-popup .fas {
    font-size: 30px;
  }
}
/*# sourceMappingURL=style.css.map */